server{
    listen 80
    server_name localhost;

    location / {
        root /usr/share/nginx/html
        try_files $url /index.html
    }

    location /api{
        proxy_pass localhost:8080
    }
}